<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Single-page CV">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single-page CV</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            margin: 30px;
            background-color: #ffffff;
            border: 2px solid black;;
            padding: 40px;
            display: block;
            
            
        }
        .div-line {
            width: 80%;
            height: 3px;
            background-color: black;
            margin: 14px 0px;
        }
        .secondary-color {
            color: rgb(76, 76, 247);
            font-weight: 600;
            font-size: 18px;
            margin: 10px 0;
        }
        h1 {
            font-size: 24px;;
            font-family: monospace;
            margin-bottom: 20px;
        }
        h5{
            font-size: 20px;
            color: rgb(6, 149, 6);
            margin: 6px 0;
        }

        a {
            text-decoration: none;
        }
    </style>

</head>
<body>
    <div class="container">
    <div class="div-line"></div>
    <h1>IBRAHIM AIT OUBRAIM</h1>
    <p class="secondary-color">junior web developer.</p>
    <p>123 your street.<br>
        Your city: NY 12345.<br>
        (123) 3456789. <br>
        no-mail@mail.com
    </p>
    <p class="secondary-color">Skills</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sint tempora ipsa temporibus quibusdam, illum.</p>

    <p class="secondary-color">Education</p>
    <h5>School Name, Degree - location</h5>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit.</p>

    <p class="secondary-color">Experince</p>
    <h5>Company Name, Location - Job title</h5>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit.</p>
    
    <h5>Company Name, Location - Job title</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.
    </p>
    <p class="secondary-color">Across the internet.</p>
    <p> <a href="#">Linkdin, Github, Upwork </a></p>
    </div>
</body>
</html>